source 'https://rubygems.org'

ruby '2.5.1'

gem 'rails', '~> 5.2.4', '>= 5.2.4.1'
gem 'pg', '~> 0.18'
gem 'devise'
gem 'bootstrap-sass', '~> 3.4.1'
gem 'sassc-rails', '>= 2.1.0'
gem 'slim'
gem 'enumerize'

# Fast CSV import written on top on AR
gem 'activerecord-import'

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
end

group :test do
  gem 'rspec'
end
